INSERT INTO `admins`(`admin_id`, `email`, `password`) VALUES ('6485cc01-307d-45d7-a3cd-f5bcdd00c4dd','phat@gmail.com','$2b$10$PFRYR55b04pGyJMi.JWXiuokYKo73OvXMXv6thf6JERVTg2q6Ju1m');
INSERT INTO `admins`(`admin_id`, `email`, `password`) VALUES ('75d5a014-5de9-4807-b891-c77621e2c4a5','an@gmail.com','$2b$10$pQMMH79s70xxLGRIA6T0vumNju349EJ6oE7vHx8qDUQN80THOxx8W');

INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Trắng');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Đen');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xám');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xám Đen');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Đậm');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Nhạt');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Aqua');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Navy');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Rêu');

INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'S');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'M');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'L');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'XL');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, '2XL');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, '3XL');

INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo Nam', '1', NULL);
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Nam', '1', NULL);
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Lót Nam', '1', NULL);

INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo T-Shirt', '2', '1');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo Polo', '2', '1');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo Sơ Mi', '2', '1');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Short', '2', '2');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Jeans', '2', '2');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Brief (Tam Giác)', '2', '3');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Trunk (Boxer)', '2', '3');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Brief Boxer (Boxer Dài)', '2', '3');

INSERT INTO `products` (`product_id`, `product_name`, `description`, `rating`, `sold`, `feedback_quantity`, `created_at`, `deleted_at`, `category_id`) VALUES (NULL, 'Áo thun thể thao nam Active ProMax', '<h4>Đặc điểm nổi bật Áo thun thể thao nam Active ProMax</h4><p>Nếu bạn đã sử dụng chiếc Áo thể thao nam Promax-S1 thì không nên thể bỏ lỡ chiếc áo thun thể thao nam Active Promax bởi những đặc điểm nổi bật :</p><ul><li>Công nghệ xử lý hoàn thiện: Quick-Dry (Nhanh khô) và Wicking (thấm hút nhanh).</li><li>Đây còn là chiếc áo được dệt và nhuộm theo quy trình không nước thải, hướng đến mục tiêu thời trang bền vững.</li><li>Không nhăn và tạo cảm giác thoáng mát khi vận động.</li></ul><h4>Chất liệu Áo thun thể thao nam Active ProMax</h4><p>Vẫn là chất liệu đặc trưng 100% Recycle Polyester chiếc áo thun thể thao này đi theo hướng thời trang bền vững, được may theo công nghệ Wicking (thấm hút) và Quickdry (nhanh khô).<br>Được sản xuất và hoàn thiện tại nhà máy Nobland, Bình Dương - thuộc tập đoàn Nobland, một tập đoàn về sản xuất đồ may mặc lớn trên thị trường và nhà máy Nobland được thành lập tại Việt Nam từ năm 2003.<br>Chúng tôi luôn tự hào về những nơi sản xuất ra những chiếc áo thun nam để có thể phục vụ các bạn.</p><h4>Thiết kế Áo thun thể thao nam Active ProMax</h4><p>Với thiết kế kiểu dáng áo thun nam dáng suông giúp các nam giới có thể chơi thể thao tự tin, thoải mái nhất.Kiểu dáng áo thun thể thao vừa vặn với dáng nam giới Việt Nam tạo nên sự năng động, cá tính khi chơi thể thao.</p><h4>Cách bảo quản áo thun thể thao nam Active Promax</h4><p><strong>Cách sử dụng:&nbsp;</strong><br>Nên giặt với nước lạnh dưới 40 độ và tuyệt đối không nên giặt với nước nóng sẽ làm co giãn sợi vải và bị dão áo.<br>Không nên phơi trực tiếp bề mặt áo phải dưới ánh nắng mặt trời và nên sử dụng móc treo đồ để tránh gây nếp nhăn cho áo thun thể thao.<br><strong>Bảo quản:</strong><br>Không nên để áo thun ở những nơi ẩm ướt, với tính chất hút ẩm, hút nước tốt, áo thun dễ bị ẩm mốc, thậm chí để lại những vết ố trên vải áo.</p>', '0', '0', '0', '2023-02-19 08:25:46', NULL, '4');

INSERT INTO `product_variants` (`product_variant_id`, `quantity`, `state`, `created_at`, `updated_at`, `deleted_at`, `product_id`, `colour_id`, `size_id`) VALUES
(1, 20, 0, '2023-02-19 08:25:46', '2023-02-19 08:25:46', NULL, 1, 1, 1),
(2, 20, 0, '2023-02-19 08:25:46', '2023-02-19 08:25:46', NULL, 1, 1, 2),
(3, 20, 0, '2023-02-19 08:25:46', '2023-02-19 08:25:46', NULL, 1, 1, 3),
(4, 20, 0, '2023-02-19 08:25:46', '2023-02-19 08:25:46', NULL, 1, 1, 4),
(5, 20, 0, '2023-02-19 08:25:46', '2023-02-19 08:25:46', NULL, 1, 1, 5),
(6, 20, 0, '2023-02-19 08:25:46', '2023-02-19 08:25:46', NULL, 1, 1, 6),
(7, 20, 0, '2023-02-19 08:25:47', '2023-02-19 08:25:47', NULL, 1, 2, 1),
(8, 20, 0, '2023-02-19 08:25:47', '2023-02-19 08:25:47', NULL, 1, 2, 2),
(9, 20, 0, '2023-02-19 08:25:47', '2023-02-19 08:25:47', NULL, 1, 2, 3),
(10, 0, 0, '2023-02-19 08:25:47', '2023-02-19 08:25:47', NULL, 1, 2, 4),
(11, 20, 0, '2023-02-19 08:25:47', '2023-02-19 08:25:47', NULL, 1, 2, 5),
(12, 0, 0, '2023-02-19 08:25:47', '2023-02-19 08:25:47', NULL, 1, 2, 6),
(13, 20, 0, '2023-02-19 08:25:48', '2023-02-19 08:25:48', NULL, 1, 7, 1),
(14, 20, 0, '2023-02-19 08:25:48', '2023-02-19 08:25:48', NULL, 1, 7, 2),
(15, 20, 0, '2023-02-19 08:25:48', '2023-02-19 08:25:48', NULL, 1, 7, 3),
(16, 20, 1, '2023-02-19 08:25:48', '2023-02-19 08:25:48', NULL, 1, 7, 4),
(17, 20, 1, '2023-02-19 08:25:48', '2023-02-19 08:25:48', NULL, 1, 7, 5),
(18, 20, 1, '2023-02-19 08:25:48', '2023-02-19 08:25:48', NULL, 1, 7, 6);

INSERT INTO `product_variant_histories` (`product_variant_id`, `createdAt`, `price`) VALUES
(1, '2023-02-19 08:25:46', 179000),
(2, '2023-02-19 08:25:46', 179000),
(3, '2023-02-19 08:25:46', 179000),
(4, '2023-02-19 08:25:46', 179000),
(5, '2023-02-19 08:25:46', 179000),
(6, '2023-02-19 08:25:46', 179000),
(7, '2023-02-19 08:25:47', 179000),
(8, '2023-02-19 08:25:47', 179000),
(9, '2023-02-19 08:25:47', 179000),
(10, '2023-02-19 08:25:47', 179000),
(11, '2023-02-19 08:25:47', 179000),
(12, '2023-02-19 08:25:47', 179000),
(13, '2023-02-19 08:25:48', 179000),
(14, '2023-02-19 08:25:48', 179000),
(15, '2023-02-19 08:25:48', 179000),
(16, '2023-02-19 08:25:48', 179000),
(17, '2023-02-19 08:25:48', 179000),
(18, '2023-02-19 08:25:48', 179000);

INSERT INTO `product_images` (`image_id`, `path`, `product_variant_id`) VALUES
(1, '\\images\\a70766dd-9ee4-43fb-8a76-ed25fa636662.jpg', 1),
(2, '\\images\\4a45e8a2-36d1-43be-b8e2-3f7ab1c9cfbd.jpg', 4),
(3, '\\images\\be7c402a-3dec-4c96-815e-3c576f8558d3.jpg', 3),
(4, '\\images\\30e1aa1e-68e0-4f08-ac52-3b24f83c1f94.jpg', 1),
(5, '\\images\\b1e00191-6d93-49b3-8701-7a89fd903237.jpg', 2),
(6, '\\images\\0ef8ebd2-88aa-4650-aa8e-aa57274c4fa6.jpg', 6),
(7, '\\images\\f4e5d85f-b92c-4b4d-8442-a93836b88985.jpg', 5),
(8, '\\images\\3ac726de-ea2f-4884-92aa-7287c989aedb.jpg', 4),
(9, '\\images\\cbacf03e-136e-4b1a-beaa-bbf2ab65d2f3.jpg', 3),
(10, '\\images\\d52c5eb4-5758-478f-90e3-e171b88a4e83.jpg', 1),
(11, '\\images\\7897b08b-6d47-4d52-bab8-27761a8ea302.jpg', 2),
(12, '\\images\\7d818127-05b9-42fd-9431-2057ee20a6a2.jpg', 6),
(13, '\\images\\8271417c-9cd4-4a78-ba4f-818f9c1a346c.jpg', 5),
(14, '\\images\\a84da3b7-1f2e-4303-8750-eecdd3f03a62.jpg', 4),
(15, '\\images\\527187dc-27b8-4ace-b26e-366f7551e003.jpg', 3),
(16, '\\images\\13e1aa64-4ef3-42b9-beb3-cb547ab18105.jpg', 6),
(17, '\\images\\61ae8825-b65c-41f0-803f-6cf3ff7a74fb.jpg', 5),
(18, '\\images\\2b698048-916f-4ddb-94ae-2c406f44b02d.jpg', 2),
(19, '\\images\\64aecb23-18db-4524-ba26-16a950f907f7.jpg', 7),
(20, '\\images\\cc63324e-65c0-49de-86af-f434ee7d3877.jpg', 8),
(21, '\\images\\6a467c19-2270-4c82-b7ad-bab4abdf93cc.jpg', 9),
(22, '\\images\\71f5e18d-02de-40d1-b718-24ab6fc2f0ac.jpg', 10),
(23, '\\images\\6494e39f-c94e-4c12-9175-a52b3c8ba679.jpg', 7),
(24, '\\images\\1cac15ab-f0d0-40b1-a45f-eafbedc3cd22.jpg', 11),
(25, '\\images\\73e036da-756f-4ab5-8a4a-31805aac8fbf.jpg', 12),
(26, '\\images\\12545d95-a1f8-430d-8b9f-dfdf35a66d9b.jpg', 8),
(27, '\\images\\c107dd10-c1c6-494f-8dce-924b9f120b38.jpg', 9),
(28, '\\images\\14ae5077-f0ec-4535-b0ac-b61d4edb7935.jpg', 7),
(29, '\\images\\17c45ec1-3116-4d16-a8ef-f789514fe937.jpg', 10),
(30, '\\images\\f346736d-6195-4f16-8ffd-0532030f5772.jpg', 12),
(31, '\\images\\340b0099-f232-4452-9511-9ac005b49a00.jpg', 11),
(32, '\\images\\970615c7-d7b7-44e2-8f67-794b1f9fe271.jpg', 9),
(33, '\\images\\8e9f400e-3bdb-416b-a79d-e8c0f4b4d141.jpg', 8),
(34, '\\images\\e94fd265-c1ac-4dec-b631-e1718b5d4c17.jpg', 10),
(35, '\\images\\eb11179e-8901-4819-8582-50eaa075d5ce.jpg', 12),
(36, '\\images\\040bd5f4-4b18-417b-af29-46f513abbe1c.jpg', 11),
(37, '\\images\\58e93dbb-6c5d-486a-92ec-ab9a9931823e.jpg', 13),
(38, '\\images\\fc4e961b-aa22-489f-bf10-5a6acd374c5b.jpg', 14),
(39, '\\images\\ee025e89-1d1c-4320-9f52-611652466b8d.jpg', 13),
(40, '\\images\\dc830598-f97c-4920-9710-1271ade18dab.jpg', 15),
(41, '\\images\\efc32730-f439-485b-a872-3da0935556e9.jpg', 16),
(42, '\\images\\c0ca76cb-9905-441b-b76e-2e96328509e5.jpg', 14),
(43, '\\images\\4ea8f7e4-6242-4b04-9264-d6e173ab7049.jpg', 13),
(44, '\\images\\a5f30037-eb0b-43d9-8240-6487a8f22f9f.jpg', 17),
(45, '\\images\\5d85c9e6-8e71-4589-ae07-c119f0bb9878.jpg', 15),
(46, '\\images\\37b095a3-efbf-43cb-99d6-efcc8ace3c37.jpg', 14),
(47, '\\images\\0ae14066-e74e-450f-9812-e816f3076cd7.jpg', 16),
(48, '\\images\\48619d47-8abc-4c02-be10-8fc57085e6ad.jpg', 16),
(49, '\\images\\bc9f2c34-ae73-49eb-8577-e54097cd6877.jpg', 15),
(50, '\\images\\3af35abd-e0a5-4600-8fe3-e4b7cb336d7e.jpg', 17),
(51, '\\images\\d4abe4a1-ff1c-4a15-93bd-172bf42ba4ad.jpg', 18),
(52, '\\images\\1c276b9c-4b91-4cf1-a624-10d1983ecbbd.jpg', 17),
(53, '\\images\\091ab23e-ab67-4e37-ba33-6090bccd38ad.jpg', 18),
(54, '\\images\\41a84436-45aa-4eec-95b1-e331e68d588e.jpg', 18);
