INSERT INTO `admins`(`admin_id`, `email`, `password`) VALUES ('6485cc01-307d-45d7-a3cd-f5bcdd00c4dd','phat@gmail.com','$2b$10$PFRYR55b04pGyJMi.JWXiuokYKo73OvXMXv6thf6JERVTg2q6Ju1m');
INSERT INTO `admins`(`admin_id`, `email`, `password`) VALUES ('75d5a014-5de9-4807-b891-c77621e2c4a5','an@gmail.com','$2b$10$pQMMH79s70xxLGRIA6T0vumNju349EJ6oE7vHx8qDUQN80THOxx8W');

INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Trắng');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Đen');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xám');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xám Đen');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Đậm');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Nhạt');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Aqua');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Navy');
INSERT INTO `colours` (`colour_id`, `colour_name`) VALUES (NULL, 'Xanh Rêu');

INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'S');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'M');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'L');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, 'XL');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, '2XL');
INSERT INTO `sizes` (`size_id`, `size_name`) VALUES (NULL, '3XL');

INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo Nam', '1', NULL);
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Nam', '1', NULL);
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Lót Nam', '1', NULL);

INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo T-Shirt', '2', '1');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo Polo', '2', '1');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Áo Sơ Mi', '2', '1');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Short', '2', '2');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Jeans', '2', '2');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Brief (Tam Giác)', '2', '3');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Trunk (Boxer)', '2', '3');
INSERT INTO `categories` (`category_id`, `title`, `level`, `parent_id`) VALUES (NULL, 'Quần Brief Boxer (Boxer Dài)', '2', '3');
